

const T={cta:'Guardar contacto',share:'Compartir',call:'Llamar',whatsapp:'WhatsApp',email:'Email',website:'Sitio web',linkedin:'LinkedIn',instagram:'Instagram',address:'Ubicación',saved:'Contacto descargado ✓',copied:'Enlace copiado ✓',shareTitle:'Tarjeta de'};

const ICONS={
  call:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>',
  whatsapp:'<svg viewBox="0 0 24 24" fill="currentColor"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 0 1 2.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0 0 12.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 0 0 5.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0 0 20.464 3.488"/></svg>',
  email:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>',
  website:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>',
  linkedin:'<svg viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.063 2.063 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>',
  instagram:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/></svg>',
  address:'<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>',
  chevron:'<svg class="action-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="16" height="16"><polyline points="9 18 15 12 9 6"/></svg>'
};

function fullName(){return(PROFILE.honorific?PROFILE.honorific+' ':'')+PROFILE.firstName+' '+PROFILE.lastName}

function render(){
  const av=document.getElementById('avatar');
  if(PROFILE.photo){av.innerHTML=`<img src="${PROFILE.photo}" alt="${fullName()}">`}
  else{const i=(PROFILE.firstName[0]||'')+(PROFILE.lastName[0]||'');av.innerHTML=`<div class="avatar-fallback">${i.toUpperCase()}</div>`}
  document.getElementById('eyebrow').textContent=PROFILE.eyebrow||'';
  document.getElementById('name').innerHTML=`${PROFILE.honorific?`<em>${PROFILE.honorific}</em> `:''}${PROFILE.firstName} ${PROFILE.lastName}`;
  document.getElementById('title').textContent=PROFILE.title||'';
  document.getElementById('company').textContent=PROFILE.company||'';
  document.getElementById('ctaText').textContent=T.cta;
  document.getElementById('shareText').textContent=T.share;
  document.getElementById('legal').textContent=PROFILE.legal||'';
  const actions=[
    PROFILE.phone&&{icon:'call',label:T.call,value:PROFILE.phone,href:`tel:${PROFILE.phone.replace(/\s/g,'')}`},
    PROFILE.whatsapp&&{icon:'whatsapp',label:T.whatsapp,value:PROFILE.whatsapp,href:`https://wa.me/${PROFILE.whatsapp.replace(/[^0-9]/g,'')}`},
    PROFILE.email&&{icon:'email',label:T.email,value:PROFILE.email,href:`mailto:${PROFILE.email}`},
    PROFILE.website&&{icon:'website',label:T.website,value:PROFILE.website.replace(/^https?:\/\//,'').replace(/\/$/,''),href:PROFILE.website},
    PROFILE.linkedin&&{icon:'linkedin',label:T.linkedin,value:'linkedin.com/in/javier-matías-henríquez',href:PROFILE.linkedin},
    PROFILE.instagram&&{icon:'instagram',label:T.instagram,value:'@'+PROFILE.instagram.split('instagram.com/')[1]?.replace(/\/$/,''),href:PROFILE.instagram},
    PROFILE.address&&{icon:'address',label:T.address,value:PROFILE.address,href:`https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(PROFILE.mapsQuery||PROFILE.address)}`}
  ].filter(Boolean);
  document.getElementById('actions').innerHTML=actions.map(a=>`
    <a class="action" href="${a.href}" ${a.href.startsWith('http')?'target="_blank" rel="noopener"':''}>
      <span class="action-icon">${ICONS[a.icon]}</span>
      <span class="action-body">
        <span class="action-label">${a.label}</span>
        <span class="action-value">${a.value}</span>
      </span>
      ${ICONS.chevron}
    </a>`).join('');
}

function buildVCard(){
  return['BEGIN:VCARD','VERSION:3.0',
    `N:${PROFILE.lastName};${PROFILE.firstName};;${PROFILE.honorific||''};`,
    `FN:${fullName()}`,
    PROFILE.company?`ORG:${PROFILE.company}`:'',
    PROFILE.title?`TITLE:${PROFILE.title}`:'',
    PROFILE.phone?`TEL;TYPE=CELL,VOICE:${PROFILE.phone.replace(/\s/g,'')}`:'',
    PROFILE.email?`EMAIL;TYPE=INTERNET:${PROFILE.email}`:'',
    PROFILE.website?`URL:${PROFILE.website}`:'',
    PROFILE.linkedin?`X-SOCIALPROFILE;TYPE=linkedin:${PROFILE.linkedin}`:'',
    'END:VCARD'].filter(Boolean).join('\r\n');
}

function saveContact(){
  const blob=new Blob([buildVCard()],{type:'text/vcard;charset=utf-8'});
  const url=URL.createObjectURL(blob);
  const a=document.createElement('a');
  a.href=url;a.download='Javier_Matias_Henriquez.vcf';
  document.body.appendChild(a);a.click();document.body.removeChild(a);
  setTimeout(()=>URL.revokeObjectURL(url),1000);
  showToast(T.saved);
}

async function shareCard(){
  const data={title:`${T.shareTitle} ${fullName()}`,text:`${fullName()} — ${PROFILE.title}`,url:window.location.href};
  if(navigator.share){try{await navigator.share(data)}catch(e){}}
  else{try{await navigator.clipboard.writeText(window.location.href);showToast(T.copied)}catch(e){}}
}

function showToast(msg){
  const t=document.getElementById('toast');
  t.textContent=msg;t.classList.add('show');
  clearTimeout(window._tt);window._tt=setTimeout(()=>t.classList.remove('show'),2400);
}

render();
</script>
</body>
</html>
